<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing with Canvas</title>

  <style>
    body { background: black url('drawing.png') no-repeat center center; background-size: 1550px; min-height: 100vh; display: grid; place-items: center; }
    canvas { width: 800px; height: 500px; background-color: gray; border-radius:10px; border: 18px solid white; }
    #controls { display: flex; }
    button { margin: 0 1.0em 0 0; }
    canvas.shake { animation: shake 0.5s linear 1;}
    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }
      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }
      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }
      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>

</head>
<body>
  <div class="canvas-wrapper">
    <canvas width="1600" height="1000" id="canvas"></canvas>
    <div id="controls">
      <button class="clear" data-action="clear">CLEAR</button>
      <button class="wild" data-action="wild">wild</button>
      <button class="random" data-action="random">random</button>
      <button class="rainbow" data-action="rainbow">rainbow</button>
      <button class="black" data-action="black">black</button>
      <div>
        <input type="radio" id="thin" name="width" value="10">
        <label for="thin">Thin</label>
      </div>
      <div>
        <input type="radio" id="medium" name="width" value="20" checked>
        <label for="medium">Medium</label>
      </div>
      <div>
        <input type="radio" id="heavy" name="width" value="30">
        <label for="thick">Thick</label>
      </div>      
    </div>
  </div>
  
  <script src="./drawing.js"></script>
</body>
</html>